{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server = LAPTOP-5NTDP6VA; Database = ReactNetCore; TrustServerCertificate = True ;Trusted_Connection = True; MultipleActiveResultSets = True"
  }
}
